// Copyright 2024 Vladislav Aleinik

//=================================================//
// Модель системы с несколькими очередями запросов //
//=================================================//

// Тип отложенного запроса
typedef struct {
    // Время поступления запроса в систему в микросекундах
    uint64_t arrival_time;

    // Функция, которую требуется вызвать для обработки запроса
    void (*evaluation)(void);
} Request;

// Подключение структуры данных "Очередь Запросов"
typedef Request Data_t;

#include "queue.h"

typedef Queue RequestQueue;

// Тип, представляющий категорию запросов
typedef struct {
    // Имя категории запросов.
    const char* name;

    // Гарантия производительности обработки запросов (в запросах в секунду)
    uint32_t requests_per_sec;

    // Очередь запросов для данной категории
    RequestQueue requests;
} RequestCategory;

//========================================================//
// Модель работы системы с несколькими очередями запросов //
//========================================================//

// Создание запросов трёх категорий
void request_category_1(void)
{
    static uint32_t req_i = 0;

    printf("Category#1 request#%u\n", req_i++);
}

void request_category_2(void)
{
    static uint32_t req_i = 0;

    printf("Category#2 request#%u\n", req_i++);
}

void request_category_3(void)
{
    static uint32_t req_3 = 0;

    printf("Category#3 request#%u\n", req_i++);
}

int main(void)
{
    // Генерация запросов трёх категорий
    // ToDo

    // Основной цикл обработки запросов
    while (1)
    {
        // Добавление запросов в систему
        // ToDo

        // Обработка запроса в зависимости со стратегией планирования запросов

        // Исключение обработанного запроса из очередей
    }
}
