// Copyright 2024 Vladislav Aleinik
#include <stdint.h>
#include <stdint.h>

#include "utils.h"

//==================//
// Структура данных //
//==================//

// Размер значения в базе данных
#define VALUE_SIZE 28U

// Пара ключ-значение в базе данных
typedef struct {
    // По ключу производится поиск в базе данных
    uint32_t key;

    // Значение - то, что непосредственно хранится в базе данных
    char value[VALUE_SIZE];
} Entry_t;

// Генерируем ошибку сборки при наличии дыр в структуре
STATIC_ASSERT(sizeof(Entry_t) == 32U, entry_t_size);

// Представление ассоциативной поисковой структуры данных
struct Database
{
    // Пары ключ-значение, содержащиеся в базе данных
    Entry_t* entries;

    // Количество элементов в базе данных
    size_t num_entries;
};

//======================//
// Управление ресурсами //
//======================//

// ToDo

//=======================//
// Доступ к элементам БД //
//=======================//

// ToDo

//=================================//
// Чтение из файла и запись в файл //
//=================================//

// ToDo
